{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/main",
    "rootDir": "./src/main",
    "lib": ["ES2020"]
  },
  "include": ["src/main/**/*"],
  "exclude": ["node_modules", "dist"]
}
